[{:id "rails"
  :user-id "kevin"
  :must ["rails"]
  :should ["activerecord" "ruby" "api" "code"]
  :must-not ["test"]
  :min-should-match 1}

{:id "rails-deploy"
  :user-id "kevin"
  :must ["rails"]
  :should ["kamal" "docker" "ruby" "deploy"]
  :must-not ["test"]
  :min-should-match 1}

{:id "rails-db"
  :user-id "kevin"
  :must ["rails"]
  :should ["sql" "activerecord" "sqlite" "query" "column"]
  :must-not ["test"]
  :min-should-match 1}

 {:id "rule-ai"
  :user-id "admin"
  :must ["ai"]
  :should []
  :must-not ["crypto"]}]

